# HelloWorldNetCore

./: .gitignore  README.md  Startup.cs  appsettings.json  bower.json  project.json
1.0/: AccountController.cs  README.md  gulpfile.js  package.json
1.0/Entities/: Album.cs  Error.cs  Photo.cs  UserRole.cs
1.0/Infrastructure/Repositories/: EntityBaseRepository.cs  LoggingRepository.cs  UserRepository.cs  UserRoleRepository.cs
1.0/Infrastructure/Services/: MembershipService.cs
1.0/Views/Home/: Index.cshtml
1.0/Views/Shared/: _Layout.cshtml
2.0/SoapCoreExamples/: SoapCoreExamples.sln
2.0/SoapCoreExamples/Client/: Client.csproj  IPingService.cs  Program.cs
2.1/react/: Dockerfile  README.md  react.sln
2.1/react/sample/: .gitignore  (+4 more)
3.0/NServiceBusDocker/: README.MD  docker-compose.yml
3.0/OpenApi/: OpenApi.sln
3.0/OpenApi/OpenApi/: OpenApi.csproj  Startup.cs
3.0/OpenApi/OpenApi/Controllers/: ValuesController.cs
3.0/OpenApi/OpenApi/Properties/: launchSettings.json
3.0/RetailDemo/: README.MD  RetailDemo.sln
3.0/RetailDemo/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
3.1/AWS-S3/: AWS-S3.csproj  Program.cs  README.md
3.1/MsTeamsChannelNotification/: Program.cs
Controllers/: HomeController.cs
Entities/: IEntityBase.cs  Role.cs  User.cs
Infrastructure/: DbInitializer.cs  PhotoGalleryContext.cs
Infrastructure/Core/: GenericResult.cs  MembershipContext.cs
Infrastructure/Repositories/: AlbumRepository.cs  PhotoRepository.cs  RoleRepository.cs
Infrastructure/Services/: EncryptionService.cs
ViewModel/: AlbumViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs
wwwroot/: tsconfig.json
(+32 files in other folders)
